<publishData>
  <publishProfile profileName="skivacationbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="skivacationbot.scm.azurewebsites.net:443" 
    msdeploySite="skivacationbot" userName="$skivacationbot" 
    userPWD="0iCim3wDqupH5f7GHGtKp6HL5caE5wfcstkNfdw8NyAMideGan99X8NhJijE" 
    destinationAppUrl="http://skivacationbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>